server.port=8082
server.error.include-message=always
spring.webflux.base-path=/inventory
spring.data.mongodb.database=ssa1-furniture
ssa1.furniture.catalog.getCatalogItemUrl=${ssa1.furniture.catalog.baseUrl}/catalogItems/minusInventory/{catalogItemId}