server.port=8082
server.error.include-message=always
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=ssa1-furniture
ssa1.furniture.catalog.baseUrl=http://localhost:8081
ssa1.furniture.catalog.getCatalogItemUrl=${ssa1.furniture.catalog.baseUrl}/getCatalogItem/{catalogItemId}